VITE_SUPABASE_PROJECT_ID="mxqkyfnbmxoysovpqiwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cWt5Zm5ibXhveXNvdnBxaXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTQzNzEsImV4cCI6MjA3NTA3MDM3MX0.Q1QVeMTQJ2ZBtS1k13OxDncM0277FWoI4HldSCP1jjY"
VITE_SUPABASE_URL="https://mxqkyfnbmxoysovpqiwl.supabase.co"
